# synereo

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE  Makefile  README.md  Vagrantfile  appveyor.yml  build.sbt  eval.conf  log.conf
agent-service/: .gitignore  .travis.yml  DO NOT USE AgentServicesStore - deprecated.txt  NOTICE  README.md  pom.xml
agent-service/AgentServices-Core/: .gitignore  init.conf  initAgentHostUIPlatformAgent.conf  initCurator.conf  initExample2PALocal.conf  initForTestData.conf  initForUnitTest.conf  initUIForTestData.conf  initWithCurator.conf  init_store.conf  init_ui.conf  log.conf  pom.xml  thread.conf
agent-service/AgentServices-Store/: build.sbt  db_test_27018.conf  eval.client.conf  eval.conf  eval.server.conf  eval.test.client.conf  eval.test.conf  eval.test.server.conf  kvdb_mongo.conf  log.conf  log_agentservices.conf  pom.xml
agent-service/AgentServices-Store/project/: plugins.sbt
agent-service/AgentServices-Store/scripts/: agent.scala  delete.scala  diesel.scala  dslaunch.scala  dslfuzz.scala  dslql.scala  loopback.scala  manager.scala  mongo.scala  mongoQueryProbe.scala  ping-pong-setup.scala  read.scala  subscribe.scala
agent-service/AgentServicesStore/: db_public.conf  db_ui.conf  log.conf  log_agentservices.conf  pom.xml  stresstest.conf
agent-service/AgentServicesStore/scripts/: agent.scala
agent-service/IAServices/: .gitignore  db_store.conf  db_store_db.conf  init_store.conf  log.properties  log_agentservices.conf  pom.xml
agent-service/IAServices/lib/: scalastyle_config.xml
agent-service/PlatformAgentLauncher/: .gitignore  init_dsl.conf  init_store.conf  init_ui.conf  log_agentservices.conf  pom.xml  run-store.bat  run-ui.bat  run.bat
agent-service/PlatformAgentLauncher/lib/: scalastyle_config.xml
agent-service/PlatformAgentLauncher/scripts/: CreateAllConnections.scala  CreateProfile.scala  GetConnections.scala  GetContent.scala  GetLabels.scala  GetNotifications.scala  GetUniqueLabels.scala  IntroduceConnections.scala  MakeContent.scala  MakeLabel.scala  RegisterAgent.scala  UpdateProfile.scala
gloseval/: .gitignore  .travis.yml  Makefile  NOTICE  README.md  bitcoin.conf  build.sbt  eval.client.conf  eval.conf  eval.dev.client.conf  eval.dev.conf  log.conf  log.properties  log_agentservices.properties  pom.xml
gloseval/doc/: DSLBasedIAUIDesign.graffle  IndividualAgentHighLevelArchitecture1.graffle
gloseval/doc/IAUIAgentProtocolWireframes.graffle/: data.plist
gloseval/doc/IAUIAgentProtocolsInvitationWireframes.graffle/: data.plist
gloseval/doc/IAUISemantics.graffle/: data.plist
gloseval/doc/IAUIWireframes.graffle/: data.plist
gloseval/doc/IAUIWireframesCnxnActions1 (Autosaved).graffle/: data.plist
gloseval/doc/IAUIWireframesCnxnActions1.graffle/: data.plist
gloseval/doc/IAUIWireframesLabelActions1.graffle/: data.plist
gloseval/doc/IAUIWireframesStratolytics.graffle/: data.plist  image13.tiff
gloseval/doc/common/: Tran-l.cls  ascii.tab  chess.eps  example.ps  example.tex  examplpdf.tex  fancybox.sty  history.txt  info.txt  instr.ascii  llncs.toc  mathpartir.tgz  prentcsmacro.sty.finco  read.me  readme.first  tigre.eps
gloseval/doc/post/: tocappi.aux  tocappi.bbl  tocappi.bib  tocappi.blg  tocappi.tex  tocappiM.tex
gloseval/doc/post/hide/: wpes.aux  wpes.bib
gloseval/doc/wpes/: tocappi.bib  tocappi.tex  wpes.bbl  wpes.blg  wpes.tex
gloseval/project/: plugins.sbt
gloseval/scripts/: RunImporter.scala  RunServerAndImporter.scala  experImporter.scala  importFiles.scala  rabbitTest.scala  rabbitTestN1.scala  rabbitTestN2.scala  runOmniTests.scala  runTests.scala  start.scala  testSMTP.scala
gloseval/src/main/resources/: application.conf  sample-data-demo.json
gloseval/src/test/resources/: application.conf  test-posts.json  testImportSinglePost.json  testMsg.json  testMsg.json~
gloseval/src/test/scala/: AuthenticationTest.scala  UserCredentialsTest.scala
specialk/: .gitignore  .travis.yml  NOTICE  README.md  build.sbt  lift_proto.db.trace.db  log.conf  log.properties  pom.xml
specialk/doc/: notes.md
specialk/project/: BNFC.scala  Dependencies.scala
specialk/scripts/: alarm-me.scala  amqpJSONAPI.scala  cnxnzipr.scala  dispatcher.scala  k.scala  kvdb-basics-comp.scala  kvdb-basics.scala  kvdb-node.scala  monadic-amqp-sample.scala  monadic-node.scala  monadic-www.scala  mongo.scala  persisted-setup.scala  persisted-setup.scala~  pkvdb-node.scala  rabbit-connectivity.scala  serialexp.scala
specialk/scripts/node-amqp/: harness.js  node2kvdb.js
specialk/share/emacs/: .emacs  lgm.emacs
specialk/share/emacs/ciao-mode/: DOTemacs.el
specialk/share/emacs/emacs-rails/: ChangeLog  inflections.el  rails-cmd-proxy.el  rails-controller-layout.el  rails-controller-minor-mode.el  rails-core.el  rails-fixture-minor-mode.el  rails-functional-test-minor-mode.el  rails-helper-minor-mode.el  rails-layout-minor-mode.el  rails-lib.el  rails-log.el  rails-mailer-minor-mode.el  rails-migration-minor-mode.el  rails-model-layout.el  rails-model-minor-mode.el  rails-navigation.el  rails-plugin-minor-mode.el  rails-ruby.el  rails-scripts.el  rails-ui.el  rails-unit-test-minor-mode.el  rails-view-minor-mode.el  rails-ws.el  rails.el
specialk/share/emacs/local/: cmd.el  colorspace.el  display-setup-without-frames.el  display-setup.el  file-herald.el  fn-herald.el  init.el  key-setup.el  sign.el
specialk/share/emacs/maude-mode/: maude-mode.el
specialk/share/emacs/scala-mode/: inferior-scala-mode.el  scala-mode-auto.el  scala-mode.el
specialk/share/emacs/sml-mode/: sml-compat.el  sml-defs.el  sml-font.el  sml-menus.el  sml-mode-startup.el  sml-mode.el  sml-move.el  sml-proc.el  sml-smlnj.el  sml-util.el
specialk/share/emacs/tuareg-mode/: HISTORY  tuareg.el
specialk/src/main/bnfc/: amqpJSONAPI.cf  amqpJSONAPI2.cf  build.xml  kvdbJSON.cf  rlambdaDC.cf  scalar.cf  specialK.cf
specialk/src/main/resources/: rabbitmq-multi-server  rabbitmq-multi-server readme.txt  webdefault.xml
specialk/src/main/webapp/: AJAXREPLForm.xhtml  AgentREPLForm.xhtml  CalcForm.xhtml  Docrlambda.xhtml  DocspecialK.xhtml  (+7 more)
(+1669 files in other folders)
