[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --smallfiles --journal
user=mongodb
environment=HOME="/home/mongodb",USER="mongodb"
priority=1

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server
user=rabbitmq
environment=HOME="/var/lib/rabbitmq",USER="rabbitmq"
priority=2

[program:gloseval]
command=bash -c "sleep 20 && /opt/docker/bin/gloseval"
user=synereo
environment=HOME="/home/synereo",USER="synereo"
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
