akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
}

spray.can {

  host-connector {
    idle-timeout = infinite
  }

  client {
    idle-timeout = infinite
    request-timeout = infinite
    parsing.max-response-reason-length = 256
  }
}
