<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.biosimilarity.lift</groupId>
  <artifactId>specialK</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>specialK Project</name>
  <inceptionYear>2010</inceptionYear>
  <properties>
    <scala.version>2.8.1</scala.version>
    <!-- <scala.version>2.9.0.RC1</scala.version> -->
    <!-- Common plugin settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <!-- vscaladoc settings -->
    <maven.scaladoc.vscaladocVersion>1.2-SNAPSHOT</maven.scaladoc.vscaladocVersion>
    <vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
    <vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites/liftweb</vscaladoc.links.liftweb.baseurl>
  </properties>

  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>biosimilarity</id>
      <name>biosimrepo</name>
      <url>file:///Users/lgm/work/src/projex/biosimilarity/biosimrepomirror</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Dependencies Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots />
    </repository>

    <repository>
      <id>stax-releases</id>
      <url>http://mvn.stax.net/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>stax-snapshots</id>
      <url>http://mvn.stax.net/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

    <repository>
      <id>repository.codehaus.org</id>
      <name>Codehaus</name>
      <url>http://repository.codehaus.org/com/thoughtworks</url>
    </repository>

    <repository>
      <id>repository.gwt.rewraps</id>
      <name>gwt-maven-rewraps</name>
      <url>http://gwt-maven-rewraps.googlecode.com/hg/</url>
    </repository>
    
    <repository>
      <id>basex</id>
      <name>BaseX Maven Repository</name>
      <url>http://files.basex.org/maven</url>
    </repository>

    <repository>
      <id>biosim</id>
      <url>http://biosimrepomirror.googlecode.com/svn/trunk</url>
    </repository>     
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Plugins Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.coconut.forkjoin</groupId>
      <artifactId>jsr166y</artifactId>
      <version>070108</version>
    </dependency>

    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-mapper_2.8.1</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.138</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.8.1</artifactId>
      <version>1.6.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>[6.1.6,7.0)</version>
      <scope>test</scope>
    </dependency>
    <!-- for LiftConsole -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- for Prolog capabilities -->
    <dependency>
      <groupId>alice.tuprolog</groupId>
      <artifactId>2p</artifactId>
      <version>local</version>
    </dependency>
    <dependency>
      <groupId>org.prolog4j</groupId>
      <artifactId>prolog4j-api-0.2.0</artifactId>
      <version>local</version>
    </dependency>
    <dependency>
      <groupId>org.prolog4j</groupId>
      <artifactId>prolog4j-tuprolog-0.2.0</artifactId>
      <version>local</version>
    </dependency>

    <!-- BNFC dependencies -->
    <dependency>
    	<groupId>jlex</groupId>
    	<artifactId>JLex-local</artifactId>
    	<version>local</version>
    </dependency>
    <dependency>
      <groupId>cup</groupId>
      <artifactId>java-cup-11a</artifactId>
      <version>local</version>
    </dependency>
    <dependency>
      <groupId>cup</groupId>
      <artifactId>java-cup-11a-runtime</artifactId>
      <version>local</version>
    </dependency>    
    
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>rabbitmq-client</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.1</version>
    </dependency> 
    

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
    </dependency> 
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency> 
    <dependency>
      <groupId>com.eaio.eaio</groupId>
      <artifactId>uuid</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalaxb</groupId>
      <artifactId>scalaxb</artifactId>
      <version>local-update</version>
    </dependency>

    <dependency>
      <groupId>org.squeryl</groupId>
      <!-- <artifactId>squeryl_2.8.0.RC2-0.9.4beta2</artifactId> -->
      <artifactId>squeryl_2.8.1</artifactId>
      <!-- <version>squeryl_2.8.0.RC2</version> -->
      <version>0.9.4-RC3</version>
    </dependency>

    <dependency>
      <groupId>org.scalaquery</groupId>
      <artifactId>scalaquery_2.8.1</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.commons.util</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <version>3.1.2</version>
    </dependency>

    <!--     <dependency> -->
    <!--       <groupId>xmldb</groupId> -->
    <!--       <artifactId>xmldb</artifactId> -->
    <!--       <version>xmldb</version> -->
    <!--     </dependency> -->

    <!-- <dependency> -->
    <!--       <groupId>xmldb</groupId> -->
    <!--       <artifactId>xmldb-common</artifactId> -->
    <!--       <version>20021220</version> -->
    <!--     </dependency> -->

    <!--     <dependency> -->
    <!--       <groupId>xmldb</groupId> -->
    <!--       <artifactId>xmldb-api</artifactId> -->
    <!--       <version>20021118</version> -->
    <!--     </dependency> -->

    <!--     <dependency> -->
    <!--       <groupId>xmldb</groupId> -->
    <!--       <artifactId>xmldb-api-sdk</artifactId> -->
    <!--       <version>20021118</version> -->
    <!--     </dependency> -->
    
    <!--     <dependency> -->
    <!--       <groupId>xmldb</groupId> -->
    <!--       <artifactId>xmldb-xupdate</artifactId> -->
    <!--       <version>20021220</version> -->
    <!--     </dependency> -->

    <!-- <dependency> -->
    <!--       <groupId>org.exist-db</groupId> -->
    <!--       <artifactId>xmldb</artifactId> -->
    <!--       <version>1.4</version> -->
    <!--     </dependency> -->

    <!--     <dependency> -->
    <!--       <groupId>org.exist-db</groupId> -->
    <!--       <artifactId>exist</artifactId> -->
    <!--       <version>1.4</version> -->
    <!--     </dependency> -->

    <dependency>
      <groupId>org.xmldb</groupId>
      <artifactId>xmldb-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jaxrx</groupId>
      <artifactId>jax-rx</artifactId>
      <version>1.2.9</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.xquery</groupId>
      <artifactId>xqj-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex</artifactId>
      <version>6.6</version>
    </dependency>

    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex-api</artifactId>
      <version>6.6</version>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>db</artifactId>
      <version>local</version>
    </dependency>

    <dependency>
      <groupId>org.jivesoft</groupId>
      <artifactId>smack</artifactId>
      <version>local</version>
    </dependency>
    <dependency>
      <groupId>org.jivesoft</groupId>
      <artifactId>smackx</artifactId>
      <version>local</version>
    </dependency>

    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbfull</artifactId>
      <version>local</version>
    </dependency>

    <dependency>
      <groupId>net.lag</groupId>
      <artifactId>configgy</artifactId>
      <version>local</version>
    </dependency>
    
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
	<version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.1</version>
        <configuration>
	  <scalaVersion>${scala.version}</scalaVersion>
          <charset>${project.build.sourceEncoding}</charset>
          <jvmArgs>
	    <jvmArg>-Djava.library.path=$HGDB_ROOT/native</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          </jvmArgs>
	  <args>
	    <arg>-deprecation</arg>
	    <arg>-unchecked</arg>
	    <arg>-P:continuations:enable</arg>
          </args>
	  <compilerPlugins>
      	    <compilerPlugin>	      
      	      <groupId>org.scala-lang.plugins</groupId>
      	      <artifactId>continuations</artifactId>
      	      <version>${scala.version}</version>
      	    </compilerPlugin>
      	  </compilerPlugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <id>default-copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src</directory>
                  <includes>
                    <include>packageLinkDefs.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.24</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>5</scanIntervalSeconds>
	  <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8090</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>

      <!-- <plugin> -->
<!-- 	<groupId>org.apache.maven.plugins</groupId> -->
<!-- 	<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 	<executions> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-generation</id> -->
<!-- 	    <phase>generate-sources</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="target.dir" value="${basedir}/target"/> -->
<!-- 		<property name="scala.dir" value="${basedir}/src/main/scala"/> -->
<!-- 		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" value="${groupId}"/> -->
<!-- 		<property name="bnfc.artifact" value="${artifactId}"/> -->
<!-- 		<property name="compile_classpath" -->
<!-- 			  refid="maven.compile.classpath"/> -->

<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-generate"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-processing</id> -->
<!-- 	    <phase>process-sources</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="target.dir" value="${basedir}/target"/> -->
<!-- 		<property name="scala.dir" value="${basedir}/src/main/scala"/> -->
<!-- 		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" value="${groupId}"/> -->
<!-- 		<property name="bnfc.artifact" value="${artifactId}"/> -->
<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-process"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-doc</id> -->
<!-- 	    <phase>generate-resources</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="base.dir" value="${basedir}"/> -->
<!-- 		<property name="target.dir" value="${basedir}/target"/> -->
<!-- 		<property name="scala.dir" value="${basedir}/src/main/scala"/> -->
<!-- 		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" value="${groupId}"/> -->
<!-- 		<property name="bnfc.artifact" value="${artifactId}"/> -->
<!-- 		<property name="compile_classpath" -->
<!-- 			  refid="maven.compile.classpath"/> -->
<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-generate-doc-xhtml"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-deploy-doc</id> -->
<!-- 	    <phase>process-resources</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="base.dir" -->
<!-- 			  value="${basedir}"/> -->
<!-- 		<property name="target.dir" -->
<!-- 			  value="${basedir}/target"/> -->
<!-- 		<property name="scala.dir" -->
<!-- 			  value="${basedir}/src/main/scala"/> -->
<!-- 		<property name="scala.dir" -->
<!-- 			  value="${basedir}/src/main/webapp"/> -->
<!-- 		<property name="bnfc.dir" -->
<!-- 			  value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" -->
<!-- 			  value="${groupId}"/> -->
<!-- 		<property name="bnfc.artifact" -->
<!-- 			  value="${artifactId}"/> -->
<!-- 		<property name="compile_classpath" -->
<!-- 			  refid="maven.compile.classpath"/> -->
<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-deploy-doc-xhtml"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-cleansing</id> -->
<!-- 	    <phase>clean</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" value="${groupId}"/> -->
<!-- 		<property name="bnfc.artifact" value="${artifactId}"/> -->
<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-clean"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.1</version>
        <configuration>
          <charset>${project.build.sourceEncoding}</charset>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
