<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.biosimilarity.lift</groupId>
  <artifactId>specialK</artifactId>
  <version>1.1.8.0</version>
  <packaging>jar</packaging>
  <name>specialK Project</name>
  <inceptionYear>2010</inceptionYear>
  <properties>
    <!-- scala.version>2.8.1</scala.version -->
    <!-- scala.version>2.9.0-1</scala.version -->
    <!-- scala.version>2.9.2</scala.version -->
    <scala.version>2.10.0</scala.version>
    <!-- Common plugin settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <!-- vscaladoc settings -->
    <maven.scaladoc.vscaladocVersion>1.2-SNAPSHOT</maven.scaladoc.vscaladocVersion>
    <vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
    <vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites/liftweb</vscaladoc.links.liftweb.baseurl>
  </properties>

  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>biosimilarity</id>
      <name>biosimrepo</name>
      <url>file:///Users/lgm/work/src/projex/biosimilarity/biosimrepomirror</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Dependencies Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>    
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots />
    </repository>
    <repository>
      <id>scalesxml.com</id>
      <name>Scales XML Repository</name>
      <url>http://scala-scales.googlecode.com/svn/repo</url>
    </repository>
    <repository>
      <id>repository.codehaus.org</id>
      <name>Codehaus</name>
      <url>http://repository.codehaus.org/com/thoughtworks</url>
    </repository>
    <repository>
      <id>repository.gwt.rewraps</id>
      <name>gwt-maven-rewraps</name>
      <url>http://gwt-maven-rewraps.googlecode.com/hg/</url>
    </repository>    
    <repository>
      <id>basex</id>
      <name>BaseX Maven Repository</name>
      <url>http://files.basex.org/maven</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio maven2 mirror</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <name>sonatype repository</name>
      <url>https://oss.sonatype.org/content/repositories/Snapshots</url>
    </repository>
    <repository>
      <id>milton</id>
      <name>milton</name>
      <url>http://milton.io/maven/com/ettrema/milton</url>
    </repository>
    <repository>
      <id>biosim</id>
      <url>http://biosimrepomirror.googlecode.com/svn/trunk</url>
    </repository>
    <repository>
      <id>xqj</id>
      <url>http://xqj.net/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Plugins Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>casbah_2.10</artifactId>
      <version>2.5.1</version>
      <!--version>2.6.2</version-->
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.10</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
	<groupId>biz.source_code</groupId>
	<artifactId>base64coder</artifactId>
	<version>2010-09-21</version>
    </dependency>            
    <dependency>
      <groupId>org.coconut.forkjoin</groupId>
      <artifactId>jsr166y</artifactId>
      <version>070108</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.138</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.0.M5b</version>
    </dependency>            
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>2.2.0.v201112011158</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.0.4.v20111024</version>
      <exclusions>
	<exclusion>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>servlet-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>8.0.4.v20111024</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>8.0.4.v20111024</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.0.4.v20111024</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <!-- version>8.0.4.v20111024</version -->
      <version>8.0.1.v20110908</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- for LiftConsole -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-actors</artifactId>
	<version>${scala.version}</version>
    </dependency>            
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <!--scope>test</scope-->
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>jline</artifactId>
      <version>${scala.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>            
    <dependency>
      <groupId>org.prolog4j</groupId>
      <artifactId>prolog4j-api</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.prolog4j</groupId>
      <artifactId>prolog4j-tuprolog</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <!-- BNFC dependencies -->
    <dependency>
    	<groupId>jlex</groupId>
    	<artifactId>JLex-local</artifactId>
    	<version>local</version>
    </dependency>
    <dependency>
      <groupId>cup</groupId>
      <artifactId>java-cup-11a</artifactId>
      <version>local</version>
    </dependency>
    <dependency>
      <groupId>cup</groupId>
      <artifactId>java-cup-11a-runtime</artifactId>
      <version>local</version>
    </dependency>        
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <!-- version>2.5.1</version -->
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3</version>
    </dependency> 
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>            
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
    </dependency> 
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <!-- version>1.3.1</version -->
      <!-- version>1.4.2</version -->
      <!-- version>1.4.3</version -->
      <!-- version>1.4.4</version -->
      <version>1.4.4</version>
    </dependency> 
    <!-- dependency>
      <groupId>com.eaio.eaio</groupId>
      <artifactId>uuid</artifactId>
      <version>3.1</version>
    </dependency -->
    <dependency>
      <groupId>org.scalaxb</groupId>
      <artifactId>scalaxb</artifactId>
      <version>local-update</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.commons.util</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.2</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>    
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>3.1.2</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <version>3.1.2</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <!-- version>4.2-alpha1</version -->
      <version>4.2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-nio</artifactId>
      <!-- version>4.2-alpha1</version -->
      <version>4.2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.0-beta3</version>
    </dependency>

    <dependency>
      <groupId>org.xmldb</groupId>
      <artifactId>xmldb-api</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- dependency>
      <groupId>org.jaxrx</groupId>
      <artifactId>jax-rx</artifactId>
      <version>1.2.9</version>
      <exclusions>
	<exclusion>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>servlet-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-server</artifactId>
	</exclusion>
      </exclusions>
    </dependency -->

    <dependency>
      <groupId>javax.xml.xquery</groupId>
      <artifactId>xqj-api</artifactId>
      <version>1.0</version>
    </dependency>
   <!--
    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex</artifactId>
      <version>6.6</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex-api</artifactId>
      <version>7.6</version>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>db</artifactId>
      <version>local</version>
    </dependency>

    <dependency>
      <groupId>org.jivesoft</groupId>
      <artifactId>smack</artifactId>
      <version>local</version>
    </dependency>
    <dependency>
      <groupId>org.jivesoft</groupId>
      <artifactId>smackx</artifactId>
      <version>local</version>
    </dependency>

    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbfull</artifactId>
      <version>local</version>
    </dependency>

    <dependency>
      <groupId>net.lag</groupId>
      <artifactId>configgy</artifactId>
      <version>local</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>     
    
    <dependency>
      <groupId>org.scalesxml</groupId>
      <artifactId>scales-xml_2.10</artifactId>
      <version>0.4.5</version>
    </dependency>            
    
    <dependency>
      <groupId>org.scalesxml</groupId>
      <artifactId>scales-jaxen_2.10</artifactId>
      <version>0.4.5</version>
      <exclusions>
	<exclusion>
	  <groupId>jaxen</groupId>
	  <artifactId>jaxen</artifactId>
	</exclusion>
      </exclusions>
    </dependency>                        

    <dependency>
      <groupId>org.ow2.sirocco.vmm</groupId>
      <artifactId>sirocco-vmm-agent-monitoring-driver-collectd</artifactId>
      <version>0.7.1</version>
    </dependency>
            
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
      <extensions>
          <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ftp</artifactId>
              <version>1.0-beta-7</version>
          </extension>
      </extensions>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
	<version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
	  <scalaVersion>${scala.version}</scalaVersion>
          <charset>${project.build.sourceEncoding}</charset>
	  <displayCmd>true</displayCmd>
          <jvmArgs>	    
	    <!-- jvmArg>-Xnoagent</jvmArg -->
	    <!-- jvmArg>-Djava.compiler=NONE</jvmArg -->
	    <jvmArg>-Xmx4096m</jvmArg>
	    <jvmArg>-XX:MaxPermSize=512m</jvmArg>
	    <jvmArg>-Djava.library.path=$HGDB_ROOT/native</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          </jvmArgs>
	  <args>	    
	    <!-- arg>-deprecation</arg -->
	    <!-- arg>-unchecked</arg -->
	    <!-- <arg>-Xprint:selectivecps</arg> -->
	    <arg>-explaintypes</arg>
	    <!-- <arg>-Xplugin:/Users/lgm/.m2/repository/org/scala-tools/sxr/sxr_2.9.0/0.2.7/sxr_2.9.0-0.2.7.jar</arg> -->
<!-- 	    <arg>-P:sxr:base-directory:${basedir}/src</arg> -->
	    <arg>-P:continuations:enable</arg>
          </args>
	  <compilerPlugins>
      	    <compilerPlugin>	      
      	      <groupId>org.scala-lang.plugins</groupId>
      	      <artifactId>continuations</artifactId>
      	      <version>${scala.version}</version>
      	    </compilerPlugin>
	    <!-- <compilerPlugin>	       -->
<!--       	      <groupId>org.scala-tools.sxr</groupId> -->
<!--       	      <artifactId>sxr_2.9.0</artifactId> -->
<!--       	      <version>0.2.7</version> -->
<!--       	    </compilerPlugin> -->
      	  </compilerPlugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <id>default-copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src</directory>
                  <includes>
                    <include>packageLinkDefs.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.24</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>5</scanIntervalSeconds>
	  <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8090</port>
            </connector>
          </connectors>
        </configuration>
      </plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- version>8.0.4.v20111024</version -->
	<version>8.0.1.v20110908</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>5</scanIntervalSeconds>
	  <connectors>
            <!-- connector implementation="org.eclipse.jetty.nio.SelectChannelConnector" -->
	    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8090</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>

<!--       <plugin> -->
<!-- 	<groupId>org.apache.maven.plugins</groupId> -->
<!-- 	<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 	<executions> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-generation</id> -->
<!-- 	    <phase>generate-sources</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="target.dir" value="${basedir}/target"/> -->
<!-- 		<property name="scala.dir" value="${basedir}/src/main/scala"/> -->
<!-- 		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" value="${project.groupId}"/> -->
<!-- 		<property name="bnfc.artifact" value="${project.artifactId}"/> -->
<!-- 		<property name="compile_classpath" -->
<!-- 			  refid="maven.compile.classpath"/> -->

<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-generate"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-processing</id> -->
<!-- 	    <phase>process-sources</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="target.dir" value="${basedir}/target"/> -->
<!-- 		<property name="scala.dir" value="${basedir}/src/main/scala"/> -->
<!-- 		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" value="${project.groupId}"/> -->
<!-- 		<property name="bnfc.artifact" value="${project.artifactId}"/> -->
<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-process"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-doc</id> -->
<!-- 	    <phase>generate-resources</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="base.dir" value="${basedir}"/> -->
<!-- 		<property name="target.dir" value="${basedir}/target"/> -->
<!-- 		<property name="scala.dir" value="${basedir}/src/main/scala"/> -->
<!-- 		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" value="${project.groupId}"/> -->
<!-- 		<property name="bnfc.artifact" value="${project.artifactId}"/> -->
<!-- 		<property name="compile_classpath" -->
<!-- 			  refid="maven.compile.classpath"/> -->
<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-generate-doc-xhtml"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-deploy-doc</id> -->
<!-- 	    <phase>process-resources</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="base.dir" -->
<!-- 			  value="${basedir}"/> -->
<!-- 		<property name="target.dir" -->
<!-- 			  value="${basedir}/target"/> -->
<!-- 		<property name="scala.dir" -->
<!-- 			  value="${basedir}/src/main/scala"/> -->
<!-- 		<property name="scala.dir" -->
<!-- 			  value="${basedir}/src/main/webapp"/> -->
<!-- 		<property name="bnfc.dir" -->
<!-- 			  value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" -->
<!-- 			  value="${project.groupId}"/> -->
<!-- 		<property name="bnfc.artifact" -->
<!-- 			  value="${project.artifactId}"/> -->
<!-- 		<property name="compile_classpath" -->
<!-- 			  refid="maven.compile.classpath"/> -->
<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-deploy-doc-xhtml"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!-- 	  <execution> -->
<!-- 	    <id>bnfc-cleansing</id> -->
<!-- 	    <phase>clean</phase> -->
<!-- 	    <configuration> -->
<!-- 	      <tasks> -->
<!-- 		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/> -->
<!-- 		<property name="bnfc.package" value="${project.groupId}"/> -->
<!-- 		<property name="bnfc.artifact" value="${project.artifactId}"/> -->
<!--                 <ant antfile="${basedir}/src/main/bnfc/build.xml"> -->
<!--                   <target name="bnfc-clean"/> -->
<!--                 </ant> -->
<!--               </tasks> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.1</version>
        <configuration>
          <charset>${project.build.sourceEncoding}</charset>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
