## Node Mode
## Options are "headed" or "headless"
mode = "headed"

## TLS Settings
keypass = "keypassword"
storepass = "keystorepassword"
serverPort = 8567
serverSSLPort = 9876

## Node Admin Settings
nodeAdminEmail = "admin@localhost"
nodeAdminPass = "a"
nodeAdminName = "NodeAdmin QueenSplicious"

EmailSMTPServer = "smtp.googlemail.com"
EmailAuthUsername = "s52.38.13.42"
EmailAuthPassword = "Synereo52.38.13.42"
EmailFromAddress = "s52.38.13.42@gmail.com"

## MongoDB Settings
dbHost = "127.0.0.1"
dbPort = "27017"

## Session Support
sessionTimeoutMinutes = 30  // number of minutes of no traffic to wait before invalidating sessionURI
pongTimeoutSeconds = 7 // number of seconds to wait on ping, before sending pong

## OmniRPC Settings
## Note: Port 18332 is for testnet only. Use port 8332 for mainnet, although this is definitely NOT RECOMMENDED (yet).
## Uncomment the following three lines to enable Omni Support:
# OmniRPCURI = "http://52.38.13.42:18332/"
# OmniRPCUser = "rpc"
# OmniRPCPass = "pass"
isOmniRequired = true

## Agent Settings
## Options are "distributed" or "colocated"
deploymentMode = "colocated"

## Comm Link between GLoSEval and Diesel for DSL Evaluation
DSLCommLinkServerHost = "127.0.0.1"
DSLCommLinkServerPort = 5672
DSLCommLinkClientHosts = "127.0.0.1:5672"

## Diesel Settings for DSL Evaluation
DSLEvaluatorHost = "127.0.0.1"
DSLEvaluatorPort = 5672
DSLEvaluatorHostData = "/dieselProtocol"
DSLEvaluatorPreferredSupplierHost = "127.0.0.1"
DSLEvaluatorPreferredSupplierPort = 5672
DSLEvaluatorNetwork = { }

## Diesel Settings for BFactory Service
BFactoryCommLinkServerHost = "127.0.0.1"
BFactoryCommLinkServerPort = 5672
BFactoryCommLinkClientHost = "127.0.0.1"
BFactoryCommLinkClientPort = 5672
BFactoryEvaluatorHost = "127.0.0.1"
BFactoryEvaluatorPort = 5672
BFactoryEvaluatorHostData = "/bFactoryProtocol"
BFactoryMap = {
  introductionInitiator = { 
    cnxn = {
      src = "introductionCnxn"
      label = "initiation"
      trgt = "introductionCnxn"
    }
    label = "behaviors( introduction( initiator( true ), Alias ) )"
    class = "com.protegra_ati.agentservices.protocols.IntroductionInitiator"
    }
  introductionRecipient = { 
    cnxn = {
      src = "introductionCnxn"
      label = "receipt"
      trgt = "introductionCnxn"
    }
    label = "behaviors( introduction( recipient( true ), Cnxn ) )"
    class = "com.protegra_ati.agentservices.protocols.IntroductionRecipient"
    }     
  claimantBehavior = {
   cnxn = {
     src = "verifierProtocol"
      label = "verifierProtocol"
      trgt = "verifierProtocol"
   }   
   label = "claimant(true)"
   class = "com.protegra_ati.agentservices.protocols.ClaimantBehavior"
  }  
  verifierBehavior = {
    cnxn = {
      src = "verifierProtocol"
      label = "verifierProtocol"
      trgt = "verifierProtocol"
    }
    label = "verifier(true)"
    class = "com.protegra_ati.agentservices.protocols.VerifierBehavior"
  }
  relyingPartyBehavior = {
    cnxn = {
      src = "verifierProtocol"
      label = "verifierProtocol"
      trgt = "verifierProtocol"
    }
    label = "relyingParty(true)"
    class = "com.protegra_ati.agentservices.protocols.RelyingPartyBehavior"
  }
  omniBehavior = {
    cnxn = {
      src = "omniProtocol"
      label = "omniProtocol"
      trgt = "omniProtocol"
    }
    label = "omni(true)"
    class = "com.protegra_ati.agentservices.protocols.omni.OmniBehavior"
  }
}

## Importer Settings
ImporterServiceHost = "localhost"
ImporterServicePort = 9876
ImporterServiceDemoDataFile = "sample-data-demo"
