<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biosimilarity</groupId>
    <artifactId>GLoSEval</artifactId>
    <version>0.1</version>
    <name>${project.artifactId}</name>
    <description>GLoSEval</description>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <!-- specialk.version>1.1.8.0</specialk.version -->
        <specialk.version>1.1.8.5</specialk.version>
        <!-- agentservices-store.version>1.9.2-SNAPSHOT</agentservices-store.version -->
        <agentservices-store.version>1.9.5</agentservices-store.version>
        <!-- scala.version>2.10.0</scala.version -->
        <scala.version>2.10.3</scala.version>
        <scala.versionsuffix>2.10</scala.versionsuffix>
        <!--io.spray.version>1.1-M7</io.spray.version-->
        <io.spray.version>1.1.3</io.spray.version>

        <!-- Common plugin settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <!-- vscaladoc settings -->
        <maven.scaladoc.vscaladocVersion>1.2-SNAPSHOT</maven.scaladoc.vscaladocVersion>
        <vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
        <vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites/liftweb</vscaladoc.links.liftweb.baseurl>
    </properties>

    <repositories>
        <repository>
            <id>biosim</id>
            <url>http://biosimrepomirror.googlecode.com/svn/trunk</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
        </repository>
        <repository>
            <id>sprayrepo</id>
            <name>spray repo</name>
            <url>http://repo.spray.io/</url>
        </repository>
<!--
        <repository>
          <id>basex</id>
          <name>BaseX Maven Repository</name>
          <url>http://files.basex.org/maven</url>
        </repository>
-->
<!--         <repository> -->
<!--           <id>bbc</id> -->
<!--           <name>bigbeeconsultants</name> -->
<!--           <url>http://repo.bigbeeconsultants.co.uk/repo</url> -->
<!--         </repository> -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>${scala.version}</version>
          <!--scope>test</scope-->
        </dependency>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>jline</artifactId>
          <version>${scala.version}</version>
        </dependency>        
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
          <version>${scala.version}</version>
        </dependency>            
    

        <!-- io.spray -->
        <dependency>
            <groupId>io.spray</groupId>
            <!--artifactId>spray-can</artifactId-->
            <artifactId>spray-can</artifactId>
            <version>${io.spray.version}</version>
            <!-- version>1.1.0</version -->
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <!--artifactId>spray-routing</artifactId-->
            <artifactId>spray-routing</artifactId>
            <version>${io.spray.version}</version>
            <!-- version>1.1.0</version -->
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <!--artifactId>spray-client</artifactId-->
            <artifactId>spray-client</artifactId>
            <version>${io.spray.version}</version>
            <!--version>1.1.0</version-->
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.10</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <!--artifactId>spray-testkit</artifactId-->
            <artifactId>spray-testkit</artifactId>
            <version>${io.spray.version}</version>
            <!--version>1.1.0</version-->
        </dependency>
        
        <!-- akka -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.versionsuffix}</artifactId>
            <!--version>2.1.0</version-->
            <version>2.1.4</version>
        </dependency>

        <!-- dispatch -->
        <!-- <dependency> -->
<!--           <groupId>net.databinder</groupId> -->
<!--           <artifactId>dispatch-http_2.10</artifactId> -->
<!--           <version>0.8.10</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--           <groupId>uk.co.bigbeeconsultants</groupId> -->
<!--           <artifactId>bee-client_2.10</artifactId> -->
<!--           <version>0.27.0</version> -->
<!--         </dependency> -->
        
        <!-- testing -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.versionsuffix}</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
        
        <!-- json4s -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.versionsuffix}</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.versionsuffix}</artifactId>
            <version>3.2.7</version>
        </dependency>

        <!-- scalaz -->
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.versionsuffix}</artifactId>
            <version>6.0.4</version>
        </dependency>
        
        <!-- specialK -->
        <dependency>
            <groupId>com.biosimilarity.lift</groupId>
            <artifactId>specialK</artifactId>
            <version>${specialk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.protegra-ati</groupId>
            <artifactId>agentservices-store-ia</artifactId>
            <version>${agentservices-store.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.prolog4j</groupId>
            <artifactId>prolog4j-api</artifactId>
            <version>0.2.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>it.unibo.alice.tuprolog</groupId>
            <artifactId>tuprolog</artifactId>
            <version>2.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah_${scala.versionsuffix}</artifactId>
            <version>2.5.1</version>
            <!--version>2.6.2</version-->
            <type>pom</type>
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.basex</groupId>
            <artifactId>basex-api</artifactId>
            <version>7.5</version>
        </dependency>
    -->
        
        <dependency>
            <groupId>biz.source_code</groupId>
            <artifactId>base64coder</artifactId>
            <version>2010-09-21</version>
        </dependency>

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-email</artifactId>
          <version>1.3.1</version>
        </dependency>

        <!-- BNFC dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.18</version>
        </dependency>

        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <!--version>1.2.16</version-->
          <version>1.2.17</version>
        </dependency>

        <dependency>    
            <groupId>jlex</groupId>
            <artifactId>JLex-local</artifactId>
            <version>local</version>
        </dependency>

        <dependency>
            <groupId>cup</groupId>
            <artifactId>java-cup-11a</artifactId>
            <version>local</version>
        </dependency>

        <dependency>
            <groupId>cup</groupId>
            <artifactId>java-cup-11a-runtime</artifactId>
            <version>local</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.util</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

<!--
        <dependency>
            <groupId>it.unibo.alice.tuprolog</groupId>
            <artifactId>tuprolog</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.prolog4j</groupId>
            <artifactId>prolog4j-tuprolog</artifactId>
            <version>0.2.1-SNAPSHOT</version>
        </dependency>
-->

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.3</version>
        </dependency>


        <!-- Additional Dependencies for Justin -->
      <dependency>
        <groupId>org.scalaj</groupId>
        <artifactId>scalaj-http_2.10</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>

    </dependencies>
    
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.5</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Djava.library.path=$HGDB_ROOT/native</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-encoding</arg>
                        <arg>utf8</arg>
                        <arg>-P:continuations:enable</arg>
                    </args>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scala-lang.plugins</groupId>
                            <artifactId>continuations</artifactId>
                            <version>${scala.version}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                    <launchers>
                        <launcher>
                            <id>gloseval</id>
                            <mainClass>com.biosimilarity.evaluator.spray.Boot</mainClass>
                        </launcher>
                    </launchers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.1</version>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
