// -*- Java -*- This Cup file was machine-generated by BNFC
package com.biosimilarity.lift.lib.kvdbJSON;

parser code {:
  public com.biosimilarity.lift.lib.kvdbJSON.Absyn.Message pMessage() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (com.biosimilarity.lift.lib.kvdbJSON.Absyn.Message) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.Message Message;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.LblReqHeader LblReqHeader;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.LblRspHeader LblRspHeader;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.LblReqBody LblReqBody;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.LblRspBody LblRspBody;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.ReqHeader ReqHeader;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.RspHeader RspHeader;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBRequest KVDBRequest;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBResponse KVDBResponse;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.AskReqPacket AskReqPacket;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.AskRspPacket AskRspPacket;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.TellReqPacket TellReqPacket;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.TellRspPacket TellRspPacket;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.ReqJust ReqJust;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.RspJust RspJust;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.AskReq AskReq;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.TellReq TellReq;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.AskRsp AskRsp;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.TellRsp TellRsp;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.Status Status;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.Pattern Pattern;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.Blob Blob;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.Substitution Substitution;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.SubstPair SubstPair;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.QryTerm QryTerm;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.QryElem QryElem;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.QryValue QryValue;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.QryArray QryArray;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.QryGrndLit QryGrndLit;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.QryBool QryBool;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.QryNum QryNum;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.URI URI;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.URIPath URIPath;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.URILocation URILocation;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.URIRsrcLocation URIRsrcLocation;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.URIRelativePath URIRelativePath;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.URIRoot URIRoot;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.NetLocation NetLocation;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.URIScheme URIScheme;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.URIPathElement URIPathElement;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.DNSElement DNSElement;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.Port Port;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.UUID UUID;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListQryElem ListQryElem;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListSubstPair ListSubstPair;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListURIPathElement ListURIPathElement;
nonterminal com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListDNSElement ListDNSElement;

terminal _SYMB_0;    //   {
terminal _SYMB_1;    //   ,
terminal _SYMB_2;    //   }
terminal _SYMB_3;    //   "headers"
terminal _SYMB_4;    //   :
terminal _SYMB_5;    //   "body"
terminal _SYMB_6;    //   [
terminal _SYMB_7;    //   '
terminal _SYMB_8;    //   ]
terminal _SYMB_9;    //   "testReqEmptyHdrs"
terminal _SYMB_10;    //   "testRspEmptyHdrs"
terminal _SYMB_11;    //   "testReqEmptyBody"
terminal _SYMB_12;    //   "testRspEmptyBody"
terminal _SYMB_13;    //   "ask"
terminal _SYMB_14;    //   "answer"
terminal _SYMB_15;    //   "tell"
terminal _SYMB_16;    //   "acknowledge"
terminal _SYMB_17;    //   "response"
terminal _SYMB_18;    //   "request"
terminal _SYMB_19;    //   "getRequest"
terminal _SYMB_20;    //   "fetchRequest"
terminal _SYMB_21;    //   "subscribeRequest"
terminal _SYMB_22;    //   "putRequest"
terminal _SYMB_23;    //   "storeRequest"
terminal _SYMB_24;    //   "publishRequest"
terminal _SYMB_25;    //   "getResponse"
terminal _SYMB_26;    //   "fetchResponse"
terminal _SYMB_27;    //   "subscribeResponse"
terminal _SYMB_28;    //   "putResponse"
terminal _SYMB_29;    //   "storeResponse"
terminal _SYMB_30;    //   "publishResponse"
terminal _SYMB_31;    //   "ok"
terminal _SYMB_32;    //   "notok"
terminal _SYMB_33;    //   /
terminal _SYMB_34;    //   .
terminal _SYMB_35;    //   false
terminal _SYMB_36;    //   null
terminal _SYMB_37;    //   true

terminal String _STRING_;

terminal Integer _INTEGER_;
terminal Double _DOUBLE_;


terminal String VarUIdent;
terminal String UIdent;
terminal String LIdent;
terminal String Wild;
terminal String PrimURI;
terminal String PrimUUID;


start with Message;


Message ::= _SYMB_0 LblReqHeader:p_2 _SYMB_1 LblReqBody:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBJustReqHB(p_2,p_4); :} 
  | _SYMB_0 LblReqBody:p_2 _SYMB_1 LblReqHeader:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBJustReqBH(p_2,p_4); :}
  | _SYMB_0 LblRspHeader:p_2 _SYMB_1 LblRspBody:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBJustRspHB(p_2,p_4); :}
  | _SYMB_0 LblRspBody:p_2 _SYMB_1 LblRspHeader:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBJustRspBH(p_2,p_4); :}
;
LblReqHeader ::= _SYMB_3 _SYMB_4 ReqHeader:p_3  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBLblReqHdr(p_3); :} 
;
LblRspHeader ::= _SYMB_3 _SYMB_4 RspHeader:p_3  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBLblRspHdr(p_3); :} 
;
LblReqBody ::= _SYMB_5 _SYMB_4 KVDBRequest:p_3  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBLblReqBody(p_3); :} 
;
LblRspBody ::= _SYMB_5 _SYMB_4 KVDBResponse:p_3  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBLblRspBody(p_3); :} 
;
ReqHeader ::= _SYMB_6 _SYMB_7 URI:p_3 _SYMB_7 _SYMB_1 _SYMB_7 URI:p_7 _SYMB_7 _SYMB_1 _SYMB_7 UUID:p_11 _SYMB_7 _SYMB_1 _SYMB_7 UUID:p_15 _SYMB_7 _SYMB_1 ReqJust:p_18 _SYMB_8  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBReqHdr(p_3,p_7,p_11,p_15,p_18); :} 
  | _SYMB_6 _SYMB_0 _SYMB_9 _SYMB_4 _SYMB_36 _SYMB_2 _SYMB_8  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBReqNoHdr(); :}
;
RspHeader ::= _SYMB_6 _SYMB_7 URI:p_3 _SYMB_7 _SYMB_1 _SYMB_7 URI:p_7 _SYMB_7 _SYMB_1 _SYMB_7 UUID:p_11 _SYMB_7 _SYMB_1 _SYMB_7 UUID:p_15 _SYMB_7 _SYMB_1 RspJust:p_18 _SYMB_8  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBRspHdr(p_3,p_7,p_11,p_15,p_18); :} 
  | _SYMB_6 _SYMB_0 _SYMB_10 _SYMB_4 _SYMB_36 _SYMB_2 _SYMB_8  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBRspNoHdr(); :}
;
KVDBRequest ::= _SYMB_0 AskReq:p_2 _SYMB_4 AskReqPacket:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBAskReq(p_2,p_4); :} 
  | _SYMB_0 TellReq:p_2 _SYMB_4 TellReqPacket:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBTellReq(p_2,p_4); :}
  | _SYMB_6 _SYMB_0 _SYMB_11 _SYMB_4 _SYMB_36 _SYMB_2 _SYMB_8  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBNoReq(); :}
;
KVDBResponse ::= _SYMB_0 AskRsp:p_2 _SYMB_4 AskRspPacket:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBAskRsp(p_2,p_4); :} 
  | _SYMB_0 TellRsp:p_2 _SYMB_4 TellRspPacket:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBTellRsp(p_2,p_4); :}
  | _SYMB_6 _SYMB_0 _SYMB_12 _SYMB_4 _SYMB_36 _SYMB_2 _SYMB_8  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBNoRsp(); :}
;
AskReqPacket ::= _SYMB_0 _SYMB_13 _SYMB_4 Pattern:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBAskReqData(p_4); :} 
;
AskRspPacket ::= _SYMB_0 _SYMB_14 _SYMB_4 _SYMB_6 Pattern:p_5 _SYMB_1 Substitution:p_7 _SYMB_1 Blob:p_9 _SYMB_8 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBAskRspData(p_5,p_7,p_9); :} 
;
TellReqPacket ::= _SYMB_0 _SYMB_15 _SYMB_4 _SYMB_6 Pattern:p_5 _SYMB_1 Blob:p_7 _SYMB_8 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBTellReqData(p_5,p_7); :} 
;
TellRspPacket ::= _SYMB_0 _SYMB_16 _SYMB_4 Status:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBTellRspData(p_4); :} 
;
ReqJust ::= _SYMB_0 _SYMB_17 _SYMB_4 _SYMB_36 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBReqJustNone(); :} 
  | _SYMB_0 _SYMB_17 _SYMB_4 _SYMB_6 UUID:p_5 _SYMB_8 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBReqJustSome(p_5); :}
;
RspJust ::= _SYMB_0 _SYMB_18 _SYMB_4 _SYMB_36 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBRspJustNone(); :} 
  | _SYMB_0 _SYMB_18 _SYMB_4 _SYMB_6 UUID:p_5 _SYMB_8 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBRspJustSome(p_5); :}
;
AskReq ::= _SYMB_19  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBGetReq(); :} 
  | _SYMB_20  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBFetchReq(); :}
  | _SYMB_21  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBSubscribeReq(); :}
;
TellReq ::= _SYMB_22  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBPutReq(); :} 
  | _SYMB_23  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBStoreReq(); :}
  | _SYMB_24  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBPublishReq(); :}
;
AskRsp ::= _SYMB_25  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBGetRsp(); :} 
  | _SYMB_26  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBFetchRsp(); :}
  | _SYMB_27  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBSubscribeRsp(); :}
;
TellRsp ::= _SYMB_28  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBPutRsp(); :} 
  | _SYMB_29  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBStoreRsp(); :}
  | _SYMB_30  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBPublishRsp(); :}
;
Status ::= _SYMB_31  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBStatusOk(); :} 
  | _SYMB_32  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBStatusNotOk(); :}
  | _INTEGER_:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBStatusCode(p_1); :}
  | _STRING_:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBStatusStr(p_1); :}
;
Pattern ::= QryTerm:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QPointed(p_1); :} 
;
Blob ::= _STRING_:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QBlob(p_1); :} 
;
Substitution ::= _SYMB_0 ListSubstPair:p_2 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBSubst(p_2); :} 
;
SubstPair ::= VarUIdent:p_1 _SYMB_4 QryTerm:p_3  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBSubstPair(p_1,p_3); :} 
;
QryTerm ::= _SYMB_0 _STRING_:p_2 _SYMB_4 QryArray:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QTerm(p_2,p_4); :} 
;
QryElem ::= VarUIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QVar(p_1); :} 
  | QryValue:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QVal(p_1); :}
;
QryValue ::= QryGrndLit:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QAtomic(p_1); :} 
  | QryArray:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QColl(p_1); :}
  | QryTerm:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QComp(p_1); :}
;
QryArray ::= _SYMB_6 ListQryElem:p_2 _SYMB_8  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QArray(p_2); :} 
;
QryGrndLit ::= _STRING_:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QStr(p_1); :} 
  | QryNum:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QNum(p_1); :}
  | QryBool:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QBool(p_1); :}
  | _SYMB_36  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QNul(); :}
;
QryBool ::= _SYMB_37  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QTru(); :} 
  | _SYMB_35  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QFal(); :}
;
QryNum ::= _INTEGER_:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QInt(p_1); :} 
  | _DOUBLE_:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.QDbl(p_1); :}
;
URI ::= PrimURI:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.TokenURI(p_1); :} 
  | URIScheme:p_1 _SYMB_4 URIPath:p_3  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.BasicURI(p_1,p_3); :}
  | _SYMB_36  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.NullURI(); :}
;
URIPath ::= _SYMB_33 URILocation:p_2 URIRelativePath:p_3  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.LocatedtedPath(p_2,p_3); :} 
  | _SYMB_33 URIRelativePath:p_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.RelativePath(p_2); :}
;
URILocation ::= URIRoot:p_1 URIRsrcLocation:p_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.URINetLocation(p_1,p_2); :} 
;
URIRsrcLocation ::= NetLocation:p_1 _SYMB_4 Port:p_3  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.URIRsrcPortLoc(p_1,p_3); :} 
  | NetLocation:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.URIRsrcLoc(p_1); :}
;
URIRelativePath ::= URIRoot:p_1 ListURIPathElement:p_2  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.SlashPath(p_1,p_2); :} 
;
URIRoot ::= _SYMB_33  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.URIOrigin(); :} 
;
NetLocation ::= ListDNSElement:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.DNSAddr(p_1); :} 
;
URIScheme ::= LIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.AtomScheme(p_1); :} 
;
URIPathElement ::= LIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.AtomPathElement(p_1); :} 
;
DNSElement ::= LIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.AtomDNSElement(p_1); :} 
;
Port ::= _INTEGER_:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.AtomPort(p_1); :} 
;
UUID ::= LIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBLUUID(p_1); :} 
  | PrimUUID:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBPrimUUID(p_1); :}
  | _SYMB_36  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.KVDBNullUUID(); :}
;
ListQryElem ::=  /* empty */  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListQryElem(); :} 
  | QryElem:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListQryElem(); RESULT.addLast(p_1); :}
  | QryElem:p_1 _SYMB_1 ListQryElem:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListSubstPair ::=  /* empty */  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListSubstPair(); :} 
  | SubstPair:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListSubstPair(); RESULT.addLast(p_1); :}
  | SubstPair:p_1 _SYMB_1 ListSubstPair:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListURIPathElement ::=  /* empty */  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListURIPathElement(); :} 
  | URIPathElement:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListURIPathElement(); RESULT.addLast(p_1); :}
  | URIPathElement:p_1 _SYMB_33 ListURIPathElement:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListDNSElement ::=  /* empty */  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListDNSElement(); :} 
  | DNSElement:p_1  {: RESULT = new com.biosimilarity.lift.lib.kvdbJSON.Absyn.ListDNSElement(); RESULT.addLast(p_1); :}
  | DNSElement:p_1 _SYMB_34 ListDNSElement:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;

