\relax 
\citation{milner91polyadicpi}
\citation{biztalk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{lisp3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview and contributions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The calculus}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Notation}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.2}{Quote}}{2}}
\citation{SangiorgiWalker}
\citation{Barendregt84}
\citation{Krivine-TheCurryHowardCorre}
\citation{ONAG}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.3}{Parallel}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.4}{Lift and drop}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.5}{Input and output}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.6}{The null process}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The name game}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Free and bound names}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Structural congruence}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Name equivalence}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Syntactic substitution}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{ Dynamic quote: an example }}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Semantic substitution}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Operational Semantics}}{7}}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Replication}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bisimulation}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Interpreting $\pi $-calculus}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{$\pi $-calculus}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Structural congruence}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Operational semantics}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The translation}}{10}}
\citation{globalpi}
\citation{hop}
\citation{facile}
\citation{DBLP:conf/tacs/Milner97}
\citation{DBLP:conf/concur/HermidaP95}
\citation{GabbayMJ:picfm}
\citation{polysync}
\citation{Fontana}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Higher-order {$\pi $-calculus}}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusions and future work}}{12}}
\bibstyle{amsplain}
\bibdata{wpes}
\bibcite{Barendregt84}{1}
\bibcite{ONAG}{2}
\bibcite{lisp3}{3}
\bibcite{Fontana}{4}
\bibcite{GabbayMJ:picfm}{5}
\bibcite{DBLP:conf/concur/HermidaP95}{6}
\bibcite{Krivine-TheCurryHowardCorre}{7}
\bibcite{biztalk}{8}
\bibcite{polysync}{9}
\bibcite{milner91polyadicpi}{10}
\bibcite{DBLP:conf/tacs/Milner97}{11}
\bibcite{SangiorgiWalker}{12}
\bibcite{hop}{13}
\bibcite{facile}{14}
\bibcite{globalpi}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Acknowledgments.}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
