// This JLex file was machine-generated by the BNF converter
package com.biosimilarity.seleKt.model.ill.lang.illtl;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() { return new String(yy_buffer,yy_buffer_index,10).trim(); }
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>; { return new Symbol(sym._SYMB_0); }
<YYINITIAL>\(x\) { return new Symbol(sym._SYMB_1); }
<YYINITIAL>< { return new Symbol(sym._SYMB_2); }
<YYINITIAL>, { return new Symbol(sym._SYMB_3); }
<YYINITIAL>> { return new Symbol(sym._SYMB_4); }
<YYINITIAL>\. { return new Symbol(sym._SYMB_5); }
<YYINITIAL>\( { return new Symbol(sym._SYMB_6); }
<YYINITIAL>\) { return new Symbol(sym._SYMB_7); }
<YYINITIAL>! { return new Symbol(sym._SYMB_8); }
<YYINITIAL>=> { return new Symbol(sym._SYMB_9); }
<YYINITIAL>@ { return new Symbol(sym._SYMB_10); }
<YYINITIAL>_ { return new Symbol(sym._SYMB_11); }
<YYINITIAL>\* { return new Symbol(sym._SYMB_12); }
<YYINITIAL>be { return new Symbol(sym._SYMB_13); }
<YYINITIAL>case { return new Symbol(sym._SYMB_14); }
<YYINITIAL>in { return new Symbol(sym._SYMB_15); }
<YYINITIAL>inl { return new Symbol(sym._SYMB_16); }
<YYINITIAL>inr { return new Symbol(sym._SYMB_17); }
<YYINITIAL>lambda { return new Symbol(sym._SYMB_18); }
<YYINITIAL>let { return new Symbol(sym._SYMB_19); }
<YYINITIAL>of { return new Symbol(sym._SYMB_20); }
<YYINITIAL>"//"[^\n]*\n { /* BNFC single-line comment */ }
<YYINITIAL>"/*" { yybegin(COMMENT); }
<COMMENT>"*/" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }


<YYINITIAL>{CAPITAL}({LETTER}|{DIGIT}|_)* { return new Symbol(sym.UIdent, yytext().intern()); }

<YYINITIAL>"\"" { yybegin(STRING); }
<STRING>\\ { yybegin(ESCAPED); }
<STRING>\" { String foo = pstring; pstring = new String(); yybegin(YYINITIAL); return new Symbol(sym._STRING_, foo.intern()); }
<STRING>.  { pstring += yytext(); }
<ESCAPED>n { pstring +=  "\n"; yybegin(STRING); }
<ESCAPED>\" { pstring += "\""; yybegin(STRING); }
<ESCAPED>\\ { pstring += "\\"; yybegin(STRING); }
<ESCAPED>t  { pstring += "\t"; yybegin(STRING); }
<ESCAPED>.  { pstring += yytext(); yybegin(STRING); }


<YYINITIAL>{DIGIT}+"."{DIGIT}+("e"(\-)?{DIGIT}+)? { return new Symbol(sym._DOUBLE_, new Double(yytext())); }
<YYINITIAL>{DIGIT}+ { return new Symbol(sym._INTEGER_, new Integer(yytext())); }
<YYINITIAL>{LETTER}{IDENT}* { return new Symbol(sym._IDENT_, yytext().intern()); }
<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
