// -*- Java -*- This Cup file was machine-generated by BNFC
package com.biosimilarity.lift.lib.amqpJSONAPI2;

parser code {:
  public com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.Message pMessage() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.Message) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.Message Message;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.LblReqHeader LblReqHeader;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.LblRspHeader LblRspHeader;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.LblReqBody LblReqBody;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.LblRspBody LblRspBody;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ReqHeader ReqHeader;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.RspHeader RspHeader;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBRequest KVDBRequest;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBResponse KVDBResponse;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.AskReqPacket AskReqPacket;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.AskRspPacket AskRspPacket;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.TellReqPacket TellReqPacket;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.TellRspPacket TellRspPacket;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ReqJust ReqJust;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.RspJust RspJust;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.AskReq AskReq;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.TellReq TellReq;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.AskRsp AskRsp;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.TellRsp TellRsp;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.Status Status;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.Pattern Pattern;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.Blob Blob;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.Substitution Substitution;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.SubstPair SubstPair;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QryTerm QryTerm;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QryElem QryElem;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QryValue QryValue;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QryArray QryArray;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QryGrndLit QryGrndLit;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QryBool QryBool;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QryNum QryNum;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URI URI;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URIPath URIPath;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URILocation URILocation;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URIRsrcLocation URIRsrcLocation;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URIRelativePath URIRelativePath;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URIRoot URIRoot;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.NetLocation NetLocation;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URIScheme URIScheme;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URIPathElement URIPathElement;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.DNSElement DNSElement;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.Port Port;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.UUID UUID;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListQryElem ListQryElem;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListSubstPair ListSubstPair;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListURIPathElement ListURIPathElement;
nonterminal com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListDNSElement ListDNSElement;

terminal _SYMB_0;    //   {
terminal _SYMB_1;    //   ,
terminal _SYMB_2;    //   }
terminal _SYMB_3;    //   "headers"
terminal _SYMB_4;    //   :
terminal _SYMB_5;    //   "body"
terminal _SYMB_6;    //   [
terminal _SYMB_7;    //   ]
terminal _SYMB_8;    //   "testReqEmptyHdrs"
terminal _SYMB_9;    //   "testReqURIHdr"
terminal _SYMB_10;    //   "testReqUUIDHdr"
terminal _SYMB_11;    //   "testRspEmptyHdrs"
terminal _SYMB_12;    //   "testRspURIHdr"
terminal _SYMB_13;    //   "testRspUUIDHdr"
terminal _SYMB_14;    //   "testReqEmptyBody"
terminal _SYMB_15;    //   "testRspEmptyBody"
terminal _SYMB_16;    //   "ask"
terminal _SYMB_17;    //   "answer"
terminal _SYMB_18;    //   "tell"
terminal _SYMB_19;    //   "acknowledge"
terminal _SYMB_20;    //   "response"
terminal _SYMB_21;    //   "request"
terminal _SYMB_22;    //   "getRequest"
terminal _SYMB_23;    //   "fetchRequest"
terminal _SYMB_24;    //   "subscribeRequest"
terminal _SYMB_25;    //   "putRequest"
terminal _SYMB_26;    //   "storeRequest"
terminal _SYMB_27;    //   "publishRequest"
terminal _SYMB_28;    //   "getResponse"
terminal _SYMB_29;    //   "fetchResponse"
terminal _SYMB_30;    //   "subscribeResponse"
terminal _SYMB_31;    //   "putResponse"
terminal _SYMB_32;    //   "storeResponse"
terminal _SYMB_33;    //   "publishResponse"
terminal _SYMB_34;    //   "ok"
terminal _SYMB_35;    //   "notok"
terminal _SYMB_36;    //   /
terminal _SYMB_37;    //   .
terminal _SYMB_38;    //   false
terminal _SYMB_39;    //   null
terminal _SYMB_40;    //   true

terminal String _STRING_;

terminal Integer _INTEGER_;
terminal Double _DOUBLE_;


terminal String VarUIdent;
terminal String UIdent;
terminal String LIdent;
terminal String Wild;


start with Message;


Message ::= _SYMB_0 LblReqHeader:p_2 _SYMB_1 LblReqBody:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBJustReqHB(p_2,p_4); :} 
  | _SYMB_0 LblReqBody:p_2 _SYMB_1 LblReqHeader:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBJustReqBH(p_2,p_4); :}
  | _SYMB_0 LblRspHeader:p_2 _SYMB_1 LblRspBody:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBJustRspHB(p_2,p_4); :}
  | _SYMB_0 LblRspBody:p_2 _SYMB_1 LblRspHeader:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBJustRspBH(p_2,p_4); :}
;
LblReqHeader ::= _SYMB_3 _SYMB_4 ReqHeader:p_3  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBLblReqHdr(p_3); :} 
;
LblRspHeader ::= _SYMB_3 _SYMB_4 RspHeader:p_3  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBLblRspHdr(p_3); :} 
;
LblReqBody ::= _SYMB_5 _SYMB_4 KVDBRequest:p_3  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBLblReqBody(p_3); :} 
;
LblRspBody ::= _SYMB_5 _SYMB_4 KVDBResponse:p_3  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBLblRspBody(p_3); :} 
;
ReqHeader ::= _SYMB_6 URI:p_2 _SYMB_1 URI:p_4 _SYMB_1 UUID:p_6 _SYMB_1 UUID:p_8 _SYMB_1 ReqJust:p_10 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBReqHdr(p_2,p_4,p_6,p_8,p_10); :} 
  | _SYMB_6 _SYMB_0 _SYMB_8 _SYMB_4 _SYMB_39 _SYMB_2 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBReqNoHdr(); :}
  | _SYMB_6 _SYMB_0 _SYMB_9 _SYMB_4 URI:p_5 _SYMB_2 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBReqURIHdr(p_5); :}
  | _SYMB_6 _SYMB_0 _SYMB_10 _SYMB_4 UUID:p_5 _SYMB_2 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBReqUUIDHdr(p_5); :}
;
RspHeader ::= _SYMB_6 URI:p_2 _SYMB_1 URI:p_4 _SYMB_1 UUID:p_6 _SYMB_1 UUID:p_8 _SYMB_1 RspJust:p_10 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBRspHdr(p_2,p_4,p_6,p_8,p_10); :} 
  | _SYMB_6 _SYMB_0 _SYMB_11 _SYMB_4 _SYMB_39 _SYMB_2 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBRspNoHdr(); :}
  | _SYMB_6 _SYMB_0 _SYMB_12 _SYMB_4 URI:p_5 _SYMB_2 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBRspURIHdr(p_5); :}
  | _SYMB_6 _SYMB_0 _SYMB_13 _SYMB_4 UUID:p_5 _SYMB_2 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBRspUUIDHdr(p_5); :}
;
KVDBRequest ::= _SYMB_0 AskReq:p_2 _SYMB_4 AskReqPacket:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBAskReq(p_2,p_4); :} 
  | _SYMB_0 TellReq:p_2 _SYMB_4 TellReqPacket:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBTellReq(p_2,p_4); :}
  | _SYMB_6 _SYMB_0 _SYMB_14 _SYMB_4 _SYMB_39 _SYMB_2 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBNoReq(); :}
;
KVDBResponse ::= _SYMB_0 AskRsp:p_2 _SYMB_4 AskRspPacket:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBAskRsp(p_2,p_4); :} 
  | _SYMB_0 TellRsp:p_2 _SYMB_4 TellRspPacket:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBTellRsp(p_2,p_4); :}
  | _SYMB_6 _SYMB_0 _SYMB_15 _SYMB_4 _SYMB_39 _SYMB_2 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBNoRsp(); :}
;
AskReqPacket ::= _SYMB_0 _SYMB_16 _SYMB_4 Pattern:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBAskReqData(p_4); :} 
;
AskRspPacket ::= _SYMB_0 _SYMB_17 _SYMB_4 _SYMB_6 Pattern:p_5 _SYMB_1 Substitution:p_7 _SYMB_1 Blob:p_9 _SYMB_7 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBAskRspData(p_5,p_7,p_9); :} 
;
TellReqPacket ::= _SYMB_0 _SYMB_18 _SYMB_4 _SYMB_6 Pattern:p_5 _SYMB_1 Blob:p_7 _SYMB_7 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBTellReqData(p_5,p_7); :} 
;
TellRspPacket ::= _SYMB_0 _SYMB_19 _SYMB_4 Status:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBTellRspData(p_4); :} 
;
ReqJust ::= _SYMB_0 _SYMB_20 _SYMB_4 _SYMB_39 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBReqJustNone(); :} 
  | _SYMB_0 _SYMB_20 _SYMB_4 _SYMB_6 UUID:p_5 _SYMB_7 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBReqJustSome(p_5); :}
;
RspJust ::= _SYMB_0 _SYMB_21 _SYMB_4 _SYMB_39 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBRspJustNone(); :} 
  | _SYMB_0 _SYMB_21 _SYMB_4 _SYMB_6 UUID:p_5 _SYMB_7 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBRspJustSome(p_5); :}
;
AskReq ::= _SYMB_22  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBGetReq(); :} 
  | _SYMB_23  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBFetchReq(); :}
  | _SYMB_24  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBSubscribeReq(); :}
;
TellReq ::= _SYMB_25  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBPutReq(); :} 
  | _SYMB_26  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBStoreReq(); :}
  | _SYMB_27  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBPublishReq(); :}
;
AskRsp ::= _SYMB_28  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBGetRsp(); :} 
  | _SYMB_29  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBFetchRsp(); :}
  | _SYMB_30  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBSubscribeRsp(); :}
;
TellRsp ::= _SYMB_31  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBPutRsp(); :} 
  | _SYMB_32  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBStoreRsp(); :}
  | _SYMB_33  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBPublishRsp(); :}
;
Status ::= _SYMB_34  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBStatusOk(); :} 
  | _SYMB_35  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBStatusNotOk(); :}
  | _INTEGER_:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBStatusCode(p_1); :}
  | _STRING_:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBStatusStr(p_1); :}
;
Pattern ::= QryTerm:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QPointed(p_1); :} 
;
Blob ::= _STRING_:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QBlob(p_1); :} 
;
Substitution ::= _SYMB_0 ListSubstPair:p_2 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBSubst(p_2); :} 
;
SubstPair ::= VarUIdent:p_1 _SYMB_4 QryTerm:p_3  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBSubstPair(p_1,p_3); :} 
;
QryTerm ::= _SYMB_0 _STRING_:p_2 _SYMB_4 QryArray:p_4 _SYMB_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QTerm(p_2,p_4); :} 
;
QryElem ::= VarUIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QVar(p_1); :} 
  | QryValue:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QVal(p_1); :}
;
QryValue ::= QryGrndLit:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QAtomic(p_1); :} 
  | QryArray:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QColl(p_1); :}
  | QryTerm:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QComp(p_1); :}
;
QryArray ::= _SYMB_6 ListQryElem:p_2 _SYMB_7  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QArray(p_2); :} 
;
QryGrndLit ::= _STRING_:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QStr(p_1); :} 
  | QryNum:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QNum(p_1); :}
  | QryBool:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QBool(p_1); :}
  | _SYMB_39  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QNul(); :}
;
QryBool ::= _SYMB_40  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QTru(); :} 
  | _SYMB_38  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QFal(); :}
;
QryNum ::= _INTEGER_:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QInt(p_1); :} 
  | _DOUBLE_:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.QDbl(p_1); :}
;
URI ::= URIScheme:p_1 _SYMB_4 URIPath:p_3  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.BasicURI(p_1,p_3); :} 
  | _SYMB_39  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.NullURI(); :}
;
URIPath ::= _SYMB_36 URILocation:p_2 URIRelativePath:p_3  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.LocatedtedPath(p_2,p_3); :} 
;
URILocation ::= URIRoot:p_1 URIRsrcLocation:p_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URINetLocation(p_1,p_2); :} 
;
URIRsrcLocation ::= NetLocation:p_1 _SYMB_4 Port:p_3  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URIRsrcPortLoc(p_1,p_3); :} 
  | NetLocation:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URIRsrcLoc(p_1); :}
;
URIRelativePath ::= URIRoot:p_1 ListURIPathElement:p_2  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.SlashPath(p_1,p_2); :} 
;
URIRoot ::= _SYMB_36  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.URIOrigin(); :} 
;
NetLocation ::= ListDNSElement:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.DNSAddr(p_1); :} 
;
URIScheme ::= LIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.AtomScheme(p_1); :} 
;
URIPathElement ::= LIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.AtomPathElement(p_1); :} 
;
DNSElement ::= LIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.AtomDNSElement(p_1); :} 
;
Port ::= _INTEGER_:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.AtomPort(p_1); :} 
;
UUID ::= LIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBLUUID(p_1); :} 
  | UIdent:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBUUUID(p_1); :}
  | _SYMB_39  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.KVDBNullUUID(); :}
;
ListQryElem ::=  /* empty */  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListQryElem(); :} 
  | QryElem:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListQryElem(); RESULT.addLast(p_1); :}
  | QryElem:p_1 _SYMB_1 ListQryElem:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListSubstPair ::=  /* empty */  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListSubstPair(); :} 
  | SubstPair:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListSubstPair(); RESULT.addLast(p_1); :}
  | SubstPair:p_1 _SYMB_1 ListSubstPair:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListURIPathElement ::=  /* empty */  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListURIPathElement(); :} 
  | URIPathElement:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListURIPathElement(); RESULT.addLast(p_1); :}
  | URIPathElement:p_1 _SYMB_36 ListURIPathElement:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListDNSElement ::=  /* empty */  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListDNSElement(); :} 
  | DNSElement:p_1  {: RESULT = new com.biosimilarity.lift.lib.amqpJSONAPI2.Absyn.ListDNSElement(); RESULT.addLast(p_1); :}
  | DNSElement:p_1 _SYMB_37 ListDNSElement:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;

