\relax 
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Abramsky:1992:PP:194588.194591}
\citation{Krivine-TheCurryHowardCorre}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{milner91polyadicpi}
\citation{Caja:2013}
\citation{Eich:2013}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Hoare:1969:ABC:363235.363259}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{CirsteaFaureKirchnerWLRA2004}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Abramsky:1992:PP:194588.194591}
\citation{Krivine-TheCurryHowardCorre}
\citation{Meredith:2003:CT:944217.944236}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{DBLP:journals/entcs/MeredithR05}
\citation{conf/fsttcs/Odersky95}
\citation{PierceTurner:PictDesign}
\citation{kosik:dep}
\citation{DBLP:journals/entcs/MeredithR05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Organization of the rest of the paper}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The calculus}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The ${\textsc  {rho}}$-calculus}{\thepage }}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{DBLP:journals/entcs/MeredithR05}
\citation{DBLP:LNCS/Sangiorgi06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free and bound names}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural congruence}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Name equivalence}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantic substitution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational Semantics}{\thepage }}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\@writefile{toc}{\contentsline {paragraph}{Bisimulation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting capabilities}{\thepage }}
\citation{DBLP:conf/fossacs/Caires04}
\citation{DBLP:conf/tgc/MeredithR05}
\citation{DBLP:conf/fossacs/Caires04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controlling access to namespaces}{\thepage }}
\newlabel{namespace}{{4.1.1}{\thepage }}
\citation{DBLP:conf/fossacs/Caires04}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Yee:EECS-2007-136}
\citation{DBLP:conf/fossacs/Caires04}
\citation{Honda:2008:UTP:2227536.2227558}
\newlabel{sec:equivalence_theorem}{{4.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Syntactic sugar }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting policy}{\thepage }}
\citation{Drossopoulou:2013:NCP:2489804.2489811}
\citation{Caires04eliminationof}
\citation{SpecialK}
\citation{Protunity}
\bibstyle{amsplain}
\bibdata{tocappi}
\bibcite{Abramsky:1992:PP:194588.194591}{1}
\bibcite{Brown05piduce:a}{2}
\bibcite{DBLP:conf/fossacs/Caires04}{3}
\bibcite{Caires04eliminationof}{4}
\bibcite{CirsteaFaureKirchnerWLRA2004}{5}
\bibcite{Drossopoulou:2013:NCP:2489804.2489811}{6}
\bibcite{Eich:2013}{7}
\bibcite{Hoare:1969:ABC:363235.363259}{8}
\bibcite{Honda:2008:UTP:2227536.2227558}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Protunity}{10}
\bibcite{Caja:2013}{11}
\bibcite{kosik:dep}{12}
\bibcite{Krivine-TheCurryHowardCorre}{13}
\bibcite{Meredith:2003:CT:944217.944236}{14}
\bibcite{DBLP:conf/tgc/MeredithR05}{15}
\citation{DBLP:journals/entcs/MeredithR05}
\bibcite{DBLP:journals/entcs/MeredithR05}{16}
\bibcite{SpecialK}{17}
\bibcite{milner91polyadicpi}{18}
\bibcite{conf/fsttcs/Odersky95}{19}
\bibcite{PierceTurner:PictDesign}{20}
\bibcite{SangiorgiWalker}{21}
\bibcite{DBLP:LNCS/Sangiorgi06}{22}
\bibcite{Yee:EECS-2007-136}{23}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: $\rho $-calculus sugar}{\thepage }}
\citation{DBLP:journals/entcs/MeredithR05}
\citation{Brown05piduce:a}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: bisimulation}{\thepage }}
